PORT=5000
MONGO_URI=your_mongo_atlas_uri_here
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE=your_twilio_phone_number